TWILIO_ACCOUNT_SID=AC4cb1e460194b381d2be95da067aa245d
TWILIO_AUTH_TOKEN=8b471321311fb1b9f9655bac2400b44e
TWILIO_PHONE=+16099979117
CLIENT_URL=https://filasinfila.com
MG_API=da35c4cdc77bed735588c9cd483b9ebb-a65173b1-a37dfa2d
SENDGRID_API_KEY=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
STRIPE_PUBLISH_KEY=pk_live_51GxMaTLYTa5M8ehnMnrKH07QEBJrvKIkULD0H23S3gw2gVFT4MDveTWbUNemlOvq3FluSQk9VdnJIKOvkKJyLyRq00dmABgJOu
STRIPE_SECRET_KEY=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